{
  "name": "exercisegamifier",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A webapp to track your exercise progress and help you reach your goals through gamification.",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.0"
  }
}
